[mypy]
show_error_context = True
show_error_codes = True
pretty = True
allow_untyped_defs = True
strict = True

[mypy-dds.introspect]
ignore_errors = True

[mypy-dds._api]
#ignore_errors = True

[mypy-dds.codecs.pandas]
ignore_errors = True
