[mypy]
show_error_context = True
show_error_codes = True
pretty = True
allow_untyped_defs = True
strict = True

[mypy-dds.codecs.pandas]
ignore_errors = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-asttokens.*]
ignore_missing_imports = True
